name: Send Message
on: push

jobs:
  build-container:
    name: Build container Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Publish to GitHub Packages
        uses: docker/build-push-action@releases/v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          tags: latest, v${{ github.RUN_NUMBER }}
          repository: ${{ github.repository }}/my_java_proxy_image

      - name: Publish to Docker Hub
        uses: docker/build-push-action@releases/v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASS }}
          tags: latest, v${{ github.RUN_NUMBER }}
          repository:  ${{ secrets.DOCKER_USERNAME }}/java_proxy

  send_message:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: send telegram message on push
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            ${{ github.actor }} created commit:
            Commit message: ${{ github.event.commits[0].message }}
              
            Repository: ${{ github.repository }}
              
            See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}